## Shadow
shadow = true
shadow-radius = 20
shadow-opacity = .5
shadow-offset-x = -20
shadow-offset-y = -20
shadow-exclude = [
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

## Fade
fading = false

## Opacity
frame-opacity = 1
opacity-rule = [
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	 "50:class_g = 'Ibus-ui-gtk3'",
	"100:window_type = 'normal' && class_g = 'i3lock'",
	"100:window_type = 'normal' && class_g = 'hl2_linux'",
]

## Blur
blur: {
	method = "dual_kawase";
	strength = 8;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "3x3box";
}
blur-background-exclude = [
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
]

## Round corners
corner-radius = 0;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'notification'",
	"class_g = 'Rofi'",
]

## Misc
backend = "glx"
experimental-backends = true
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"

## Additional
wintypes:
{
	normal        = { opacity = .9 }
	dock          = { opacity = .9 }
	utility       = { opacity = .8 }
	splash        = { opacity = .8, corner-radius = 20 }
	popup_menu    = { opacity = .7 }
	dropdown_menu = { opacity = .7 }
	tooltip       = { opacity = .6 }

	unknown       = { opacity = .8 }
	menu          = { opacity = .8 }
	desktop       = { opacity = .8 }
	toolbar       = { opacity = .8 }
	dialog        = { opacity = .8 }
	notification  = { opacity = .8 }
	combo         = { opacity = .8 }
	dnd           = { opacity = .8 }
}
