shadow = false
shadow-radius = 10
shadow-opacity = .1
shadow-offset-x = -10
shadow-offset-y = -10
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@:c"
];
##########################################################
fading = false
#fade-in-step = 0.03
#fade-out-step = 0.03
#fade-delta = 3
#no-fading-openclose = true
#no-fading-destroyed-argb = true
##########################################################
frame-opacity = 1
opacity-rule = [
#	"100:window_type = 'normal' && class_g = 'Gpicview'",
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	 "75:class_g = 'Ibus-ui-gtk3'",
	 "75:window_type = 'normal' && class_g = 'Sakura'",
	 "80:window_type = 'dialog' && class_g = 'Vlc'",
	 "85:window_type = 'normal' && class_g = 'Thunar'",
	"100:window_type = 'normal' && class_g = 'i3lock'",
	"100:window_type = 'normal' && class_g = 'krita'",
	"100:window_type = 'normal' && class_g = 'hl2_linux'"
]
##########################################################
#blur: {
#	method = "dual_kawase";
#	strength = 3;
#	background = false;
#	background-frame = false;
#	background-fixed = false;
#	kern = "3x3box";
#}
#blur-background-exclude = [
#	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
#]
##########################################################
corner-radius = 12.0;
rounded-corners-exclude = [
	"window_type = 'dock' && class_g = 'Xfce4-panel'",
	"class_g = 'Dunst'"
]
##########################################################
backend = "xrender"
#experimental-backends = true
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"
##########################################################
wintypes:
{
	normal        = { opacity = .9, corner-type = 3 }
	dock          = { opacity = .9, corner-type = 12 }
	utility       = { opacity = .8, corner-type = 10 }
	splash        = { opacity = .8, corner-type = 15, corner-radius = 20 }
	popup_menu    = { opacity = .7, corner-type = 10 }
	dropdown_menu = { opacity = .7, corner-type = 10 }
	tooltip       = { opacity = .6, corner-type = 15 }

	unknown       = { opacity = .8, corner-type = 3 }
	menu          = { opacity = .8, corner-type = 10 }
	desktop       = { opacity = .8, corner-type = 10 }
	toolbar       = { opacity = .8, corner-type = 10 }
	dialog        = { opacity = .8, corner-type = 15 }
	notification  = { opacity = .8, corner-type = 15 }
	combo         = { opacity = .8, corner-type = 10 }
	dnd           = { opacity = .8, corner-type = 15 }
}
