# Fonts
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 10
disable_ligatures never
box_drawing_scale .1, .5, 1, 2
text_composition_strategy legacy
modify_font underline_position 1

# Cursor
cursor #ffffff
cursor_shape underline
cursor_underline_thickness 1
cursor_stop_blinking_after 0

# Colors
foreground #a5a5a5
background #111111
selection_foreground none
selection_background none
color0 #181818
color1 #ff0000
color2 #676767
color3 #838383
color4 #9e9e9e
color5 #bababa
color6 #d6d6d6
color7 #f1f1f1
color8 #333333
color9 #ff0000
color10 #757575
color11 #919191
color12 #acacac
color13 #c8c8c8
color14 #d6d6d6
color15 #ffffff
background_opacity .7

# Scrollback
scrollback_lines 5000
#scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 3

# Mouse/URL
mouse_hide_wait 3
url_color #d6d6d6
url_style dashed
paste_actions quote-urls-at-prompt

# Performance: 60fps
repaint_delay 16
sync_to_monitor no

# Bell
enable_audio_bell no
window_alert_on_bell no

# Layout
remember_window_size  no
initial_window_width  160c
initial_window_height 40c
confirm_os_window_close 0

#Misc
allow_remote_control no
shell_integration disabled
map f5 load_config_file
