# Imports
source ~/.config/tmux/status/content.conf
source ~/.config/tmux/status/format.conf

# The clock shows second
set -g status-interval 1

# Makes bar look like desktop bar
set -g status-position top
