# Commands
set $vol_mut exec --no-startup-id pavol -m
set $vol_dec exec --no-startup-id pavol -5%
set $vol_inc exec --no-startup-id pavol +5%
set $scr_dec exec --no-startup-id snaplight -d
set $scr_inc exec --no-startup-id snaplight -u

# Volume
bindsym XF86AudioMute $vol_mut
bindsym XF86AudioLowerVolume $vol_dec
bindsym XF86AudioRaiseVolume $vol_inc
bindsym Ctrl+Insert $vol_mut
bindsym Ctrl+End $vol_dec
bindsym Ctrl+Home $vol_inc

# Screen brightness
bindsym XF86MonBrightnessDown $scr_dec
bindsym XF86MonBrightnessUp $scr_inc
bindsym Ctrl+Next $scr_dec
bindsym Ctrl+Prior $scr_inc

# Keyboard backlight
bindsym Scroll_Lock $run keylight -t
bindsym Ctrl+Escape $run keylight -f

# Display
bindsym XF86Display exec arandr

# Music
bindsym F9 $run mpc toggle -q
bindsym Shift+F9 $run mpc clear -q
bindsym F10 $run mpc next -q
bindsym Shift+F10 $run mpc prev -q

# Screenshot
bindsym Print $run shoot
bindsym --release Shift+Print $run shoot -a
bindsym Ctrl+Print $run shoot -w
