# Launcher
set $mode_apps Apps
bindsym $mod+e mode "$mode_apps"

mode "$mode_apps" {

	# Quit
	bindsym Escape mode "default"
}

bindsym $mod+1 $run kitty
bindsym $mod+2 $run librewolf
bindsym $mod+3 $run steam
bindsym $mod+4 $run discord
bindsym $mod+Shift+1 $run leafpad
bindsym $mod+Shift+2 $run tor-browser
bindsym $mod+Shift+3 $run krita
bindsym $mod+Shift+4 $run pavucontrol

# Rofi/Dmenu
bindsym $mod+x $run rofi -show run
bindsym $mod+Shift+x $run rofi-bookmarks
bindsym $mod+m $run rofi-music

# mpv
bindsym $mod+grave $run yt-xclip
