# Launcher
set $mode_apps Apps
bindsym $mod+e mode "$mode_apps"

mode "$mode_apps" {

	# Quit
	bindsym Escape mode "default"
}

bindsym $mod+1 exec kitty
bindsym $mod+2 exec librewolf
bindsym $mod+3 exec steam
bindsym $mod+4 exec discord
bindsym $mod+Shift+1 exec leafpad
bindsym $mod+Shift+2 exec tor-browser
bindsym $mod+Shift+3 exec krita
bindsym $mod+Shift+4 exec pavucontrol

# Rofi/Dmenu
bindsym $mod+x $run rofi -show run
bindsym $mod+Shift+x $run rofi-bookmarks
bindsym $mod+m $run rofi-music

# mpv
bindsym $mod+grave $run yt-xclip
