# Force quit
bindsym $mod+q kill

# Navigate windows
bindsym $mod+w focus up
bindsym $mod+s focus down
bindsym $mod+a focus left
bindsym $mod+d focus right

# Parent/children navigate
bindsym $mod+Shift+q focus parent
bindsym $mod+Shift+e focus child

# Move window with focus
bindsym $mod+Shift+w move up
bindsym $mod+Shift+s move down
bindsym $mod+Shift+a move left
bindsym $mod+Shift+d move right

# Resize
# bindsym $mod+Up    resize grow up    10 px
# bindsym $mod+Left  resize grow left  10 px
# bindsym $mod+Right resize grow right 10 px
# bindsym $mod+Down  resize grow down  10 px
bindsym $mod+Ctrl+w resize shrink down  10 px
bindsym $mod+Ctrl+s resize grow   down  10 px
bindsym $mod+Ctrl+a resize shrink right 10 px
bindsym $mod+Ctrl+d resize grow   right 10 px

# Split prepare
bindsym $mod+r split horizontal
bindsym $mod+v split vertical

# Fullscreen
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
