# Workspace names
set $ws1 1:Work
set $ws2 2:Web
set $ws3 3:Games
set $ws4 4:Chat
set $ws5 5:Music
set $ws6 6:Art
set $ws7 7:Torrent
set $ws8 8:Misc

exec --no-startup-id i3-msg workspace "$ws1"

# Concise workspace switch
set $mode_ws1 1-4
bindsym $mod+F1 mode "$mode_ws1"
mode "$mode_ws1" {
	bindsym $mod+F1 workspace "$ws1", mode "default"
	bindsym $mod+F2 workspace "$ws2", mode "default"
	bindsym $mod+F3 workspace "$ws3", mode "default"
	bindsym $mod+F4 workspace "$ws4", mode "default"

	bindsym Escape mode "default"
}

set $mode_ws2 5-8
bindsym $mod+F2 mode "$mode_ws2"
mode "$mode_ws2" {
	bindsym $mod+F1 workspace "$ws5", mode "default"
	bindsym $mod+F2 workspace "$ws6", mode "default"
	bindsym $mod+F3 workspace "$ws7", mode "default"
	bindsym $mod+F4 workspace "$ws8", mode "default"

	bindsym Escape mode "default"
}

set $mode_ws3 > 1-4
bindsym $mod+F3 mode "$mode_ws3"
mode "$mode_ws3" {
	bindsym $mod+F1 move container to workspace "$ws1", workspace "$ws1", mode "default"
	bindsym $mod+F2 move container to workspace "$ws2", workspace "$ws2", mode "default"
	bindsym $mod+F3 move container to workspace "$ws3", workspace "$ws3", mode "default"
	bindsym $mod+F4 move container to workspace "$ws4", workspace "$ws4", mode "default"

	bindsym Escape mode "default"
}

set $mode_ws4 > 5-8
bindsym $mod+F4 mode "$mode_ws4"
mode "$mode_ws4" {
	bindsym $mod+F1 move container to workspace "$ws5", workspace "$ws5", mode "default"
	bindsym $mod+F2 move container to workspace "$ws6", workspace "$ws6", mode "default"
	bindsym $mod+F3 move container to workspace "$ws7", workspace "$ws7", mode "default"
	bindsym $mod+F4 move container to workspace "$ws8", workspace "$ws8", mode "default"

	bindsym Escape mode "default"
}

# Navigate between workspaces
bindsym $mod+z workspace prev
bindsym $mod+c workspace next
bindsym $mod+Shift+z move container to workspace prev, workspace prev
bindsym $mod+Shift+c move container to workspace next, workspace next
