# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;35 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 04 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 01;40;33 # block device driver
CHR 01;40;33 # character device driver
ORPHAN 01;04;31 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 01;04;37 # file that is setuid (u+s)
SETGID 01;04;37 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;37
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

## Archives or Compressed
.tar  01;32
.tgz  01;32
.arc  01;32
.arj  01;32
.taz  01;32
.lha  01;32
.lz4  01;32
.lzh  01;32
.lzma 01;32
.tlz  01;32
.txz  01;32
.tzo  01;32
.t7z  01;32
.zip  01;32
.z    01;32
.dz   01;32
.gz   01;32
.lrz  01;32
.lz   01;32
.lzo  01;32
.xz   01;32
.zst  01;32
.tzst 01;32
.bz2  01;32
.bz   01;32
.tbz  01;32
.tbz2 01;32
.tz   01;32
.deb  01;32
.rpm  01;32
.jar  01;32
.war  01;32
.ear  01;32
.sar  01;32
.rar  01;32
.alz  01;32
.ace  01;32
.zoo  01;32
.cpio 01;32
.7z   01;32
.rz   01;32
.cab  01;32
.wim  01;32
.swm  01;32
.dwm  01;32
.esd  01;32
.iso  01;32

## Documents
.djvu 00;35
.doc  00;35
.docx 00;35
.dvi  00;35
.eml  00;35
.eps  00;35
.fotd 00;35
.key  00;35
.odp  00;35
.odt  00;35
.pdf  00;35
.ppt  00;35
.pptx 00;35
.rtf  00;35
.xls  00;35
.xlsx 00;35

## Image/Video
.avif  01;35
.jpg   01;35
.jpeg  01;35
.mjpg  01;35
.mjpeg 01;35
.gif   01;35
.bmp   01;35
.pbm   01;35
.pgm   01;35
.ppm   01;35
.tga   01;35
.xbm   01;35
.xpm   01;35
.tif   01;35
.tiff  01;35
.png   01;35
.svg   01;35
.svgz  01;35
.mng   01;35
.pcx   01;35
.mov   01;35
.mpg   01;35
.mpeg  01;35
.m2v   01;35
.mkv   01;35
.webm  01;35
.webp  01;35
.ogm   01;35
.mp4   01;35
.m4v   01;35
.mp4v  01;35
.vob   01;35
.qt    01;35
.nuv   01;35
.wmv   01;35
.asf   01;35
.rm    01;35
.rmvb  01;35
.flc   01;35
.avi   01;35
.fli   01;35
.flv   01;35
.gl    01;35
.dl    01;35
.xcf   01;35
.xwd   01;35
.yuv   01;35
.cgm   01;35
.emf   01;35
.ogv   01;35
.ogx   01;35
.arw   01;35
.cbr   01;35
.cbz   01;35
.cr2   01;35
.heif  01;35
.ico   01;35
.nef   01;35
.orf   01;35
.pnm   01;35
.raw   01;35
.stl   01;35

## Audio formats
.aac  00;36
.au   00;36
.flac 00;36
.m4a  00;36
.mid  00;36
.midi 00;36
.mka  00;36
.mp3  00;36
.mpc  00;36
.ogg  00;36
.ra   00;36
.wav  00;36
.oga  00;36
.opus 00;36
.spx  00;36
.xspf 00;36
.alac 00;36
.ape  00;36
.wma  00;36

## Cryptography
.asc       00;36
.enc       00;36
.gpg       00;36
.p12       00;36
.pfx       00;36
.pgp       00;36
.sig       00;36
.signature 00;36

## Backup files
*~         00;90
*#         00;90
.bak       00;90
.old       00;90
.orig      00;90
.part      00;90
.rej       00;90
.swp       00;90
.tmp       00;90
.dpkg-dist 00;90
.dpkg-old  00;90
.ucf-dist  00;90
.ucf-new   00;90
.ucf-old   00;90
.rpmnew    00;90
.rpmorig   00;90
.rpmsave   00;90

# Make files
*build.gradle   04;37
*Cargo.toml     04;37
*CMakeLists.txt 04;37
*Dockerfile     04;37
*Justfile       04;37
*Makefile       04;37
*Rakefile       04;37
*SConstruct     04;37
