#!/hint/bash
source /etc/makepkg.conf

# Architecture, compile flags
MAKEFLAGS="-j$(( $(nproc) * 3 / 4 ))"

# Build environment
BUILDENV=(!distcc color ccache check sign)

# Global package options
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

# Package output
source "$XDG_CONFIG_HOME/user-dirs.dirs"
PKGDEST="$XDG_DOCUMENTS_DIR/packages"
SRCDEST="$XDG_CACHE_HOME/makepkg/src"
SRCPKGDEST="$XDG_CACHE_HOME/makepkg/srcpkg"
LOGDEST="$XDG_CACHE_HOME/makepkg/log"
PACKAGER="Martin Cation <martincation@protonmail.com>"

# Compression defaults
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)

# Other
PACMAN_AUTH=(doas)
