* {
	highlight: bold underline #fff;
	none: #00000000;
	almost-none: #1818181f;
	bg: #181818;
	fg: #fff;
	selection: #555;
	border: 0;
	padding: 0;

	text-color: @fg;
	background-color: @none;
	bordercolor: @fg;
	separatorcolor: @bg;
}
window {
	background-color: @almost-none;
	width: 30%;
	location: southwest;
	x-offset: 0;
	y-offset: -15;
}
mainbox {
	children: [listview, inputbar];
	spacing: 8;
}
listview {
	background-color: @bg;
	lines: @lines;
	columns: @columns;
	spacing: 5;
	padding: 3;
	fixed-columns: true;
}
inputbar {
	background-color: @bg;
	children: [textbox-prompt, entry];
	padding: 3;
}
textbox-prompt {
	expand: false;
	str: "❯";
	margin: 0px 0.3em 0em 0em;
}
error-message {
	expand: true;
	background-color: @bg;
	border: 2px;
	padding: 3;
}
element {
	padding: 2;
}
element.selected.normal {
	background-color: @selection;
}
