* {
	highlight: bold #fff;
	none: #00000000;
	almost-none: #1818181f;
	bg: #181818;
	fg: #fff;
	selection: #555;
	red: #f00;
	border-single: 0 0 0 3px;
	border: 0;
	padding: 0;

	text-color: @fg;
	background-color: @none;
	bordercolor: @fg;
	separatorcolor: @bg;
}
window {
	background-color: @almost-none;
	width: 30%;
	location: southwest;
	x-offset: 0;
	y-offset: -50;
}
mainbox {
	children: [listview, inputbar];
	spacing: 10;
}
listview {
	border: @border-single;
	border-color: @fg;
	background-color: @bg;
	lines: @lines;
	columns: @columns;
	fixed-columns: true;
}
inputbar {
	border: @border-single;
	border-color: @fg;
	background-color: @bg;
	children: [textbox-prompt, entry];
	padding: 3;
}
textbox-prompt {
	expand: false;
	margin: 0px 0.3em 0em 0em;
}
entry {
	text-transform: bold;
}
error-message {
	border: @border-single;
	border-color: @red;
	expand: true;
	background-color: @bg;
	padding: 5;
}
element {
	padding: 2 5;
}
element.selected.normal {
	background-color: @selection;
}
