[theme/battery]
format-charging = <label-charging>
format-charging-background = ${colors.bg_alt}
format-charging-foreground = ${colors.fg}
format-charging-overline = ${colors.bg}
format-charging-underline = ${colors.bg}

format-discharging = <label-discharging>
; format-discharging-background = ${colors.bg_alt}
; format-discharging-foreground = ${colors.fg}

format-full = <label-full>
; format-full-background = ${colors.bg_alt}
; format-full-foreground = ${colors.fg}

format-low = <animation-low> <label-low>
; format-low-background = ${colors.bg_alt}
; format-low-foreground = ${colors.fg}
