# Gap size
gaps inner 10
smart_gaps inverse_outer

# Gap on specific workspace
workspace "$ws1" gaps horizontal 200px
workspace "$ws1" gaps vertical 100px

# Disable border
default_border none
default_floating_border none
