# Gap size
gaps inner 10
gaps outer 40
smart_gaps inverse_outer

# Gap on specific workspace
workspace "$ws1" gaps horizontal 200
workspace "$ws1" gaps vertical 100
workspace "$ws2" gaps outer 0

# Disable border
default_border none
default_floating_border none
