# Workspace assigns
assign [class="(?i)office"] "$ws1_3"
assign [title="(?i)office"] "$ws1_3"
assign [class="^Gnucash$"] "$ws1_3"
assign [instance="java" title="^Dbea"] "$ws1_5"
assign [class="DBeaver"] "$ws1_5"
assign [class="LibreWolf" window_type="normal"] "$ws2"
assign [class="KeePassXC"] "$ws2"
for_window [title="Private Browsing"] move to workspace "$ws2_1"
assign [class="Tor Browser"] "$ws2_2"
assign [class="Steam"] "$ws3"
assign [class="hl2_linux"] "$ws3"
assign [class="steam_app"] "$ws3_1"
assign [class="steam_proton"] "$ws3_1"
assign [class="discord"] "$ws4"
assign [class="Microsoft Teams"] "$ws4"
assign [class="explorer.exe"] "$ws5_1"
assign [class="Pavucontrol"] "$ws5_2"
assign [class="krita"] "$ws6"
assign [class="Blender"] "$ws6"
assign [class="Deluge"] "$ws7"

# File selector
for_window [window_role="GtkFileChooserDialog"] resize set 50 ppt 50 ppt
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [class="krita" title="Open Images"] resize set 50 ppt 50 ppt
for_window [class="krita" title="Open Images"] move position center

# Steam news
for_window [title="Steam - News"] floating enable
for_window [title="Steam - News"] resize set 50 ppt

# TF2/CSGO
for_window [class="hl2_linux"] floating disable
