# Workspace names
set $ws1 1:Work
set $ws2 2:Web
set $ws3 3:Games
set $ws4 4:Chat
set $ws5 5:Music
set $ws6 6:Art
set $ws7 7:Torrent
set $ws8 8:Misc

for_window [all] floating disable

assign [class="LibreWolf"] "$ws2"
assign [class="Steam"] "$ws3"
assign [class="steam_app"] "$ws3"
assign [class="hl2_linux"] "$ws3"
assign [class="discord"] "$ws4"
assign [class="Microsoft Teams - Preview"] "$ws4"
assign [class="explorer.exe"] "$ws5"
assign [class="krita"] "$ws6"
assign [class="Deluge"] "$ws7"
assign [class="Tor Browser"] "$ws8"
