# Workspace assigns
assign [instance="^libreoffice$"] "$ws1_1"
assign [title="^LibreOffice$"] "$ws1_1"
assign [class="^Gnucash$"] "$ws1_1"
assign [class="librewolf-default" window_type="normal"] "$ws2"
assign [class="KeePassXC"] "$ws2"
assign [class="Tor Browser"] "$ws2_2"
assign [class="Steam"] "$ws3"
assign [class="hl2_linux"] "$ws3"
assign [class="steam_app"] "$ws3_1"
assign [class="steam_proton"] "$ws3_1"
assign [class="discord"] "$ws4"
assign [class="Microsoft Teams"] "$ws4"
assign [class="explorer.exe"] "$ws5_1"
assign [class="krita"] "$ws6"
assign [class="Blender"] "$ws6"
assign [class="Deluge"] "$ws7"

# File selector
for_window [window_role="GtkFileChooserDialog"] resize set 50 ppt 50 ppt
for_window [window_role="GtkFileChooserDialog"] move position center

# Note
# for_window [class="Leafpad"] sticky enable
for_window [class="Leafpad"] floating enable
for_window [class="Leafpad"] resize set 20 ppt 40 ppt
for_window [class="Leafpad"] move position 0 10 ppt

# Steam news
for_window [title="Steam - News"] floating enable
for_window [title="Steam - News"] resize set 50 ppt

# TF2/CSGO
for_window [class="hl2_linux"] floating disable
