# Imports
source $XDG_CONFIG_HOME/tmux/key_bindings/pane.conf
source $XDG_CONFIG_HOME/tmux/key_bindings/window.conf

# Source self
bind r source $XDG_CONFIG_HOME/tmux/tmux.conf

# Use a for prefix because it's closer
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# Command
bind -n M-X command-prompt
