# Navigate window
bind -n M-Z previous-window
bind -n M-C next-window

# Window info
bind -n M-Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n M-E command-prompt -I "#W" { rename-window "%%" }
