- add video-zoom  -0.1
= add video-zoom   0.1
alt+- add video-zoom  -0.1
alt+= add video-zoom   0.1

a add video-pan-x  0.01
d add video-pan-x -0.01
w add video-pan-y  0.01
s add video-pan-y -0.01
alt+left  add video-pan-x  0.01
alt+right add video-pan-x -0.01
alt+up    add video-pan-y  0.01
alt+down  add video-pan-y -0.01

r cycle_values video-rotate 90 180 270 0
f set video-zoom 0; set video-pan-x 0; set video-pan-y 0
alt+f cycle fullscreen
right playlist-next
left  playlist-prev
ESC quit
q   quit
Q   quit
up   seek  3
down seek -3
{ multiply speed 1/1.5
} multiply speed 1.5
