Alt+-     add video-zoom  -0.25
Alt+=     add video-zoom   0.25
Alt+LEFT  add video-pan-x  0.05
Alt+RIGHT add video-pan-x -0.05
Alt+UP    add video-pan-y  0.05
Alt+DOWN  add video-pan-y -0.05

Ctrl+=    add audio-delay  0.1
