## Internet videos
script-opts=ytdl_hook-ytdl_path=yt-dlp

## General
msg-module
msg-color
#pause
cursor-autohide-fs-only
cursor-autohide=500
prefetch-playlist=yes
fullscreen=yes
#scale=nearest
alpha=blend
hwdec=auto-sage # Hardware acceleration

osd-scale=.5
osd-scale-by-window=no
osd-bar-w=80
osd-bar-h=2
osd-bar-align-y=.8
osd-duration=500
osd-color=1
osd-border-size=2

## Subtitle
#sub-font="Source Sans Pro Semibold"
#sub-font-size=36
sub-scale=.5
sub-pos=102
sub-color=1
sub-border-color=0/0
sub-border-size=3.2
sub-shadow-offset=2.5
sub-shadow-color=.1/.8
sub-spacing=0
slang=en
#aleng=en

## Volume
volume-max=150
volume=100

[gallery]
loop
loop-playlist
#no-osc
#no-osd-bar
#osd-level=0
#osd-on-seek=no
#cursor-autohide=0
input-conf=~/.config/mpv/gallery_input.conf

[music]
loop-playlist
shuffle
vo=null
no-audio-display
audio-pitch-correction=no

[youtube]
ytdl-raw-options=ignore-config=,sub-lang="en",write-sub=,write-auto-subs=,format="b"
