[module/battery]
inherit = theme/battery
type = internal/battery
poll-interval = 5
battery = BAT1
adapter = ACAD
full-at = 95
low-at = 20

; Inline separator for PC (no battery)
format-charging-prefix = ""
format-discharging-prefix = ${module/battery.format-charging-prefix}
format-full-prefix = ${module/battery.format-charging-prefix}
format-low-prefix = ${module/battery.format-charging-prefix}

animation-low-0 = %{F#f00}
animation-low-1 = ""
animation-low-framerate = 500

label-charging =  %percentage%
label-discharging =  %percentage%
label-full =  F
label-low = %{T2} %percentage%

