[module/network_wireless]
inherit = theme/network
type = internal/network
interface = wlan0
interval = 1

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.bg}

; Higher is better
ramp-signal-0 = W0
ramp-signal-1 = W1
ramp-signal-2 = W2
ramp-signal-3 = W3
ramp-signal-4 = W4
ramp-signal-5 = W5
ramp-signal-6 = W6
ramp-signal-7 = W7
ramp-signal-8 = W8
ramp-signal-9 = W9
ramp-signal-font = 2

label-connected = %essid%
