# Left
set -g status-left "#[bg=brightwhite,fg=black] #S#{?client_prefix,ⱽ, }#[default,bg=brightblack] "

# Window list
set -g window-status-format "#I "
set -g window-status-current-format "#I. #W "

# Separator
set -g window-status-separator "#[bg=brightblack,fg=black]/ "
