include-file = colors.ini
include-file = misc.ini
include-directory = themes
include-directory = modules

[global/wm]
margin-bottom = 10

[bar/main]
monitor-strict = true
fixed-center = true
width = 100%
height = 30
underline-size = 4

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Poppins:size=9:style=Medium"
font-1 = "Poppins:size=9:style=Bold"
font-2 = "feather:size=10"
; mpd bar chars
font-3 = "Hack Nerd Font:size=10;2"
; section separator (triangles)
font-4 = "Hack Nerd Font Mono:size=20;2"

modules-left = i3_active primary_left_sep i3_icons secondary_left_sep
modules-center = mpd_status
modules-right = network_wired network_wireless secondary_right_sep network_load right_sep cpu temperature right_sep memory right_sep volume battery right_sep date primary_right_sep time
