include-file = modules.ini

[global/wm]
margin-bottom = 10

[color]
background = #151515
background-alt = #282828
foreground = #eee
foreground-alt = #777
red = #e11

[bar/main]
monitor-strict = true
fixed-center = true
width = ${env:POLYBAR_WIDTH:1900}
height = 30
offset-x = 10
offset-y = 10

background = ${color.background}
foreground = ${color.foreground}
line-size = 5
line-color = ${color.background}
padding = 2
font-0 = "Poppins:size=9:style=Medium;2"
font-1 = "Poppins:size=9:style=Bold;2"
font-2 = "feather:size=10;2"
font-3 = "Iosevka Nerd Font:size=10;2"

modules-left = powermenu sep mpd
modules-center = updates sep time timesync sep weather
# Laptop has battery/backlight
include-file = $POLYBAR_SRC
