include-file = colors.ini
include-file = misc.ini
include-directory = themes
include-directory = modules

[global/wm]
margin-bottom = 10

[bar/main]
monitor-strict = true
fixed-center = true
width = 100%
height = 30
line-size = 4

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Poppins:size=9:style=Medium;2"
font-1 = "Poppins:size=9:style=Bold;2"
font-2 = "feather:size=10;2"
; mpd bar chars
font-3 = "Hack Nerd Font:size=10;2"
; section separator (triangles)
font-4 = "Hack Nerd Font Mono:size=16;2"

modules-left = workspaces_active primary_left_sep workspaces_icons secondary_left_sep
modules-center = mpd_status mpd_control
modules-right = secondary_right_sep network_wired network_wireless network_load right_sep temperature cpu right_sep memory right_sep volume right_sep battery date primary_right_sep time
