; Hardcoded color strings (polybar is non-recursive)
; Inline separators for non-persist elements

[misc]
mpd_sep_left = %{B#181818}%{F#333}%{T5}%{T-}%{B#333} %{B-}%{F-}
mpd_sep_right = %{B#181818}%{F#333}%{T5}
mpd_prev = "%{T5}%{T-}%{B#fff}%{F#000}  "
mpd_next = "  %{B#333}%{F-}%{T5}%{T-}"

right_sep = %{O-15px}
inline_right_sep = %{T5}%{B#181818}%{F#333}%{O-15px}%{T-}%{B-}%{F-}

left_sep = %{O-15px}
inline_left_sep = %{T5}%{B#181818}%{F#333}%{O-15px}%{T-}%{B-}%{F-}

i3_mode_label = " %mode% %{T5}%{B#181818}%{F#333}%{O-15px}%{T-}%{B#333}%{F-}"
