; Hardcoded color strings (polybar is non-recursive)
; Inline separators for non-persist elements

[misc]
mpd_sep_left = %{B#181818}%{F#333}%{T5}%{T-}%{B#333} %{B-}%{F-}
mpd_sep_middle = %{T5}
mpd_sep_right = %{B#181818}%{F#fff}%{T5}

right_sep = %{O-10px}
