; Credit: adi1090x/polybar-themes

[module/sep]
type = custom/text
content = |
content-background = ${color.background}
content-foreground = ${color.background}

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = suspend
menu-0-0-exec = #powermenu.open.1
menu-0-1 = shutdown
menu-0-1-exec = #powermenu.open.2
menu-0-2 = LOCK
menu-0-2-exec = newlock
menu-1-0 = back
menu-1-0-exec = #powermenu.open.0
menu-1-1 = SUSPEND
menu-1-1-exec = newlock & sleep .5; systemctl suspend
menu-1-2 = UNLOCKED
menu-1-2-exec = systemctl suspend
menu-2-0 = SHUTDOWN
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = #powermenu.open.0
format = <label-toggle> <menu>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
label-open = 
label-close = 
label-separator = "   "

[bar]
fill = 
empty = 
indicator = ⏽
[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <bar-progress> <label-time>
format-online-prefix = 
format-online-background = ${color.background-alt}
format-online-foreground = ${color.foreground}
format-online-overline = ${color.background}
format-online-underline = ${color.background}
format-online-padding = 2
label-time = %elapsed% / %total%
label-song-maxlen = 50
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = ${bar.indicator}
bar-progress-indicator-foreground = ${color.foreground}
bar-progress-fill = ${bar.fill}
bar-progress-foreground-0 = ${color.foreground}
bar-progress-foreground-1 = ${color.foreground}
bar-progress-foreground-2 = ${color.foreground}
bar-progress-empty = ${bar.empty}
bar-progress-empty-foreground = ${color.foreground}
label-song =  " %artist% - %title%"

[module/updates]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/updates
tail = true
format = <label>
format-prefix = 
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%
label = %output%

[module/time]
type = internal/date
interval = 1
format = <label>
label = %time%
time = "%a, %{T2}%H:%M:%S"
time-alt = "%a, %Y %{T2}%B %{T-}%d"
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
[module/timesync]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/timesync
tail = false
interval = 2
format = <label>
label = %output%
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

[module/weather]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/scripts/weather
tail = true
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%
label = %output%

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
label-occupied = %name%
label-occupied-foreground = ${color.foreground-alt}
label-urgent = .%name%
label-urgent-foreground = ${color.foreground}
label-empty = %name%
label-empty-foreground = ${color.foreground-alt}
label-active = %name%
label-active-foreground = ${color.foreground}
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-active-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
label = " %percentage%"
[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 1
warn-temperature = 70
units = true
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
format-warn = <label-warn>
format-warn-background = ${color.background-alt}
format-warn-foreground = ${color.foreground}
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}
format-warn-padding = 2
label = %temperature-c%
label-warn = %{T2}%temperature-c%
label-warn-foreground = ${color.red}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
format = <label>
format-prefix = 
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
format-warn = <label-warn>
format-warn-background = ${color.background-alt}
format-warn-foreground = ${color.foreground}
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}
format-warn-padding = 2
label = " %percentage_used%"
label-warn = " %{T2}%percentage_used%"
label-warn-foreground = ${color.red}

[module/network]
type = internal/network
interface = eth0
interval = 2
accumulate-stats = false
unknown-as-up = true
speed-unit =
format-connected = <label-connected>
format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-connected-padding = 2
label-connected = " %downspeed%    %upspeed%"
format-disconnected =
[module/network-wireless]
inherit = module/network
interface = wlan0
format-connected = <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/speaker]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = %percentage%
format-muted = <label-muted>
format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 2
label-muted = 
label-muted-foreground = ${color.red}

[module/battery]
type = internal/battery
low-at = 10
full-at = 95
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = 
format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-charging-padding = 2
format-discharging = <label-discharging>
format-discharging-background = ${color.background-alt}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-discharging-padding = 2
format-full =
format-low = 
format-low-background = ${color.background-alt}
format-low-foreground = ${color.foreground}
format-low-overline = ${color.background}
format-low-underline = ${color.background}
format-low-padding = 2
label-charging = %percentage%
label-discharging = %percentage%
