music_directory "~/music"
playlist_directory "~/music/_playlists"
db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
restore_paused "yes"
bind_to_address "0.0.0.0"
audio_output {
	type "pulse"
	name "PulseOutput"
}
