set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g status-interval 1
set -g base-index 1
set -g message-command-style bg=color233,fg=brightwhite,bold
set -g message-style         bg=color233,fg=brightwhite,bold
set -g status-style          bg=color233,fg=brightwhite,bold
set -g status-right '#(~/.config/tmux/status.sh)'
set -g status-right-length 100
set -g status-left "#{?client_prefix,#[bg=red]#[fg=brightwhite],#[bg=brightwhite]#[fg=black]} #S #{?client_prefix,#[fg=red],#[fg=brightwhite]}#[bg=color233]"
set -g window-status-format         "#[fg=color233]#[bg=yellow]#[bg=yellow]#[fg=black] #I#F  #W#[fg=yellow]}#[bg=color233]"
set -g window-status-current-format "#[fg=color233]#[bg=brightwhite]#[bg=brightwhite]#[fg=black] #I#F  #W#[fg=brightwhite]}#[bg=color233]"
set -g window-status-separator ''
set -g pane-border-style        fg=red
set -g pane-active-border-style fg=brightwhite
set -s escape-time 0
setw -g aggressive-resize on
bind s 'source ~/.config/tmux/tmux.conf'
bind a send-prefix
